{
  "name": "nfttemplatevideo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:server": "NODE_ENV=development nodemon server.js",
    "start:server_prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.1.2",
    "@openzeppelin/contracts": "^4.7.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/express-mongo-sanitize": "^2.1.0",
    "@types/express-rate-limit": "^6.0.0",
    "@types/helmet": "^4.0.0",
    "@types/hpp": "^0.2.2",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/nodemailer": "^6.4.7",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.1.2",
    "cloudinary": "^1.29.0",
    "dotenv": "^16.0.3",
    "ether": "^0.0.9",
    "ethers": "^5.7.2",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "file-upload": "^0.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^7.2.1",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "ipfs-http-client": "^58.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoclient": "^1.0.3",
    "mongoose": "^6.7.5",
    "moralis": "^2.11.0",
    "morgan": "^1.10.0",
    "ndb": "^1.1.5",
    "next": "12.2.5",
    "next-auth": "^4.18.8",
    "nodemailer": "^6.8.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.2",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.4",
    "recharts": "^2.3.2",
    "slugify": "^1.6.5",
    "some-library": "^1.0.0",
    "validator": "^13.7.0",
    "wagmi": "^0.10.6",
    "web3modal": "^1.9.9",
    "xss-clean": "^0.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.11.2",
    "webpack-bundle-analyzer": "^4.7.0"
  }
}
